{
  "services": {
    "db": {
      "Image": "postgres@sha256:a5860b17c974aa431bce1e62f72d49088d1e192adbea1ce675e6375c448c30c4", 
      "Networks": [
        "default"
      ]
    }, 
    "redis": {
      "Image": "redis@sha256:9c3d888b9620b7295a9ad1b5f2509f6e714277a739bbdcfe3c54e47007e36c9c", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 6379, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "result": {
      "Image": "mantika/docker-example-voting-app-result@sha256:9b0ffd156884d99a289735af9f54998ed822122989cf2a2c16f163f16637c629", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 5858, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "vote": {
      "Args": [
        "lala"
      ], 
      "Image": "docker/example-voting-app-vote@sha256:20faa449b42b5f0797b1b1a3028a2dd7ac0ece00b0d100b19e6dff4d1a0af2e3", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "worker": {
      "Image": "docker/example-voting-app-worker@sha256:eb03ddd7181b8af55dde65e2c90eed7b967538bd8b15400b772f86d3c76a4813", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "version": "0.1"
}